<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Site" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://qdet.kingmidas.ru</Value>
    </Setting>
    <Setting Name="ProgramName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QStudio</Value>
    </Setting>
  </Settings>
</SettingsFile>